#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/SCommand.hpp

../include/common/fileExist.hpp
fstream
-

../include/common/getFileLength.hpp
fstream
-

../include/common/isFolder.hpp
windows.h
-
unistd.h
-
iostream
-
sys/stat.h
-
string
-
fileExist.hpp
../include/common/fileExist.hpp

../include/common/setColors.hpp
windows.h
-
unistd.h
-
iostream
-
string
-

../include/common/setStdcinEcho.hpp
windows.h
-
WinNT.h
-
termios.h
-
unistd.h
-

../include/server/s_Client.hpp
SFML/Network.hpp
-
iostream
-
fstream
-
SCommand.hpp
../include/server/SCommand.hpp
s_tprint.hpp
../include/server/s_tprint.hpp

../include/server/s_Config.hpp

../include/server/s_a_changePassword.hpp
SFML/Network.hpp
-
SCommand.hpp
../include/server/SCommand.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp

../include/server/s_a_createDirectory.hpp
SFML/Network.hpp
-
SCommand.hpp
../include/server/SCommand.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_createDirectory.hpp
../include/server/s_createDirectory.hpp
s_createInformationFile.hpp
../include/server/s_createInformationFile.hpp

../include/server/s_a_createNewUser.hpp
SFML/Network.hpp
-
SCommand.hpp
../include/server/SCommand.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
fileExist.hpp
../include/server/fileExist.hpp
s_createNewUser.hpp
../include/server/s_createNewUser.hpp
s_tprint.hpp
../include/server/s_tprint.hpp

../include/server/s_a_directoryExist.hpp
SFML/Network.hpp
-
dirent.h
-
SCommand.hpp
../include/server/SCommand.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
sys/types.h
-

../include/server/s_a_download.hpp
SFML/Network.hpp
-
iostream
-
fstream
-
stdio.h
-
SCommand.hpp
../include/server/SCommand.hpp
fileExist.hpp
../include/server/fileExist.hpp
s_createFile.hpp
../include/server/s_createFile.hpp
s_removeFile.hpp
../include/server/s_removeFile.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_createInformationFile.hpp
../include/server/s_createInformationFile.hpp

../include/server/s_a_listFiles.hpp
SFML/Network.hpp
-
dirent.h
-
iostream
-
SCommand.hpp
../include/server/SCommand.hpp
isFolder.hpp
../include/server/isFolder.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_Config.hpp
../include/server/s_Config.hpp
sys/types.h
-

../include/server/s_a_upload.hpp
SFML/Network.hpp
-
iostream
-
fstream
-
SCommand.hpp
../include/server/SCommand.hpp
fileExist.hpp
../include/server/fileExist.hpp
getFileLength.hpp
../include/server/getFileLength.hpp
isFolder.hpp
../include/server/isFolder.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_Client.hpp
../include/server/s_Client.hpp

../include/server/s_addDescription.hpp
iostream
-
fstream
-
stdio.h
-
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
fileExist.hpp
../include/server/fileExist.hpp

../include/server/s_createDirectory.hpp
dirent.h
-
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
windows.h
-
sys/stat.h
-

../include/server/s_createFile.hpp
iostream
-
fstream
-
stdio.h
-
s_tprint.hpp
../include/server/s_tprint.hpp
fileExist.hpp
../include/server/fileExist.hpp
SCommand.hpp
../include/server/SCommand.hpp

../include/server/s_createInformationFile.hpp
iostream
-
SCommand.hpp
../include/server/SCommand.hpp
fileExist.hpp
../include/server/fileExist.hpp
isFolder.hpp
../include/server/isFolder.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_formatedTime.hpp
../include/server/s_formatedTime.hpp
s_createFile.hpp
../include/server/s_createFile.hpp
s_createDirectory.hpp
../include/server/s_createDirectory.hpp

../include/server/s_createNewUser.hpp
iostream
-
fstream
-
stdio.h
-
locale
-
s_tprint.hpp
../include/server/s_tprint.hpp
fileExist.hpp
../include/server/fileExist.hpp
s_createFile.hpp
../include/server/s_createFile.hpp
s_createDirectory.hpp
../include/server/s_createDirectory.hpp
s_removeFile.hpp
../include/server/s_removeFile.hpp
SCommand.hpp
../include/server/SCommand.hpp

../include/server/s_formatDirectoryPath.hpp
iostream
-
fstream
-
string
-
SCommand.hpp
../include/server/SCommand.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_Config.hpp
../include/server/s_Config.hpp

../include/server/s_formatedTime.hpp
iostream
-
fstream
-
stdio.h
-
time.h
-

../include/server/s_formatedWelcomeMessage.hpp
iostream
-
string
-
sstream
-
s_tprint.hpp
../include/server/s_tprint.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_formatedTime.hpp
../include/server/s_formatedTime.hpp

../include/server/s_readConfig.hpp
iostream
-
sstream
-
fstream
-
cstdlib
-
vector
-
s_createDirectory.hpp
../include/server/s_createDirectory.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_Config.hpp
../include/server/s_Config.hpp
setStdcinEcho.hpp
../include/server/setStdcinEcho.hpp
setColors.hpp
../include/server/setColors.hpp
s_updateInformationsFiles.hpp
../include/server/s_updateInformationsFiles.hpp

../include/server/s_removeFile.hpp
iostream
-
stdio.h
-
s_tprint.hpp
../include/server/s_tprint.hpp
fileExist.hpp
../include/server/fileExist.hpp
SCommand.hpp
../include/server/SCommand.hpp

../include/server/s_server.hpp
SFML/Network.hpp
-
cstdlib
-
iostream
-
fstream
-
cstring
-
vector
-
functional
-
SCommand.hpp
../include/server/SCommand.hpp
s_a_upload.hpp
../include/server/s_a_upload.hpp
s_a_download.hpp
../include/server/s_a_download.hpp
s_a_listFiles.hpp
../include/server/s_a_listFiles.hpp
s_Client.hpp
../include/server/s_Client.hpp
s_formatDirectoryPath.hpp
../include/server/s_formatDirectoryPath.hpp
s_a_directoryExist.hpp
../include/server/s_a_directoryExist.hpp
s_a_createDirectory.hpp
../include/server/s_a_createDirectory.hpp
s_a_changePassword.hpp
../include/server/s_a_changePassword.hpp
s_a_createNewUser.hpp
../include/server/s_a_createNewUser.hpp
s_tprint.hpp
../include/server/s_tprint.hpp
s_readConfig.hpp
../include/server/s_readConfig.hpp
s_formatedWelcomeMessage.hpp
../include/server/s_formatedWelcomeMessage.hpp

../include/server/s_tprint.hpp
iostream
-
fstream
-
stdio.h
-
time.h
-
setColors.hpp
../include/server/setColors.hpp

../include/server/s_updateInformationsFiles.hpp
iostream
-
dirent.h
-
isFolder.hpp
../include/server/isFolder.hpp
s_createInformationFile.hpp
../include/server/s_createInformationFile.hpp

/home/organic-code/git_repos/TSiD/src/common/fileExist.cpp
fileExist.hpp
/home/organic-code/git_repos/TSiD/src/common/fileExist.hpp

/home/organic-code/git_repos/TSiD/src/common/getFileLength.cpp
getFileLength.hpp
/home/organic-code/git_repos/TSiD/src/common/getFileLength.hpp

/home/organic-code/git_repos/TSiD/src/common/isFolder.cpp
isFolder.hpp
/home/organic-code/git_repos/TSiD/src/common/isFolder.hpp

/home/organic-code/git_repos/TSiD/src/common/setColors.cpp
setColors.hpp
/home/organic-code/git_repos/TSiD/src/common/setColors.hpp

/home/organic-code/git_repos/TSiD/src/common/setStdcinEcho.cpp
setStdcinEcho.hpp
/home/organic-code/git_repos/TSiD/src/common/setStdcinEcho.hpp

/home/organic-code/git_repos/TSiD/src/server/a_changePassword.cpp
s_a_changePassword.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_changePassword.hpp

/home/organic-code/git_repos/TSiD/src/server/a_createDirectory.cpp
s_a_createDirectory.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_createDirectory.hpp

/home/organic-code/git_repos/TSiD/src/server/a_createNewUser.cpp
s_a_createNewUser.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_createNewUser.hpp

/home/organic-code/git_repos/TSiD/src/server/a_directoryExist.cpp
s_a_directoryExist.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_directoryExist.hpp

/home/organic-code/git_repos/TSiD/src/server/a_download.cpp
s_a_download.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_download.hpp

/home/organic-code/git_repos/TSiD/src/server/a_listFiles.cpp
s_a_listFiles.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_listFiles.hpp

/home/organic-code/git_repos/TSiD/src/server/a_upload.cpp
s_a_upload.hpp
/home/organic-code/git_repos/TSiD/src/server/s_a_upload.hpp

/home/organic-code/git_repos/TSiD/src/server/addDescription.cpp
s_addDescription.hpp
/home/organic-code/git_repos/TSiD/src/server/s_addDescription.hpp

/home/organic-code/git_repos/TSiD/src/server/client.cpp
s_Client.hpp
/home/organic-code/git_repos/TSiD/src/server/s_Client.hpp

/home/organic-code/git_repos/TSiD/src/server/config.cpp
s_Config.hpp
/home/organic-code/git_repos/TSiD/src/server/s_Config.hpp

/home/organic-code/git_repos/TSiD/src/server/createDirectory.cpp
s_createDirectory.hpp
/home/organic-code/git_repos/TSiD/src/server/s_createDirectory.hpp

/home/organic-code/git_repos/TSiD/src/server/createFile.cpp
s_createFile.hpp
/home/organic-code/git_repos/TSiD/src/server/s_createFile.hpp

/home/organic-code/git_repos/TSiD/src/server/createInformationFile.cpp
s_createInformationFile.hpp
/home/organic-code/git_repos/TSiD/src/server/s_createInformationFile.hpp

/home/organic-code/git_repos/TSiD/src/server/createNewUser.cpp
s_createNewUser.hpp
/home/organic-code/git_repos/TSiD/src/server/s_createNewUser.hpp

/home/organic-code/git_repos/TSiD/src/server/formatDirectoryPath.cpp
s_formatDirectoryPath.hpp
/home/organic-code/git_repos/TSiD/src/server/s_formatDirectoryPath.hpp

/home/organic-code/git_repos/TSiD/src/server/formatedTime.cpp
s_formatedTime.hpp
/home/organic-code/git_repos/TSiD/src/server/s_formatedTime.hpp

/home/organic-code/git_repos/TSiD/src/server/formatedWelcomeMessage.cpp
s_formatedWelcomeMessage.hpp
/home/organic-code/git_repos/TSiD/src/server/s_formatedWelcomeMessage.hpp

/home/organic-code/git_repos/TSiD/src/server/readConfig.cpp
s_readConfig.hpp
/home/organic-code/git_repos/TSiD/src/server/s_readConfig.hpp

/home/organic-code/git_repos/TSiD/src/server/removeFile.cpp
s_removeFile.hpp
/home/organic-code/git_repos/TSiD/src/server/s_removeFile.hpp

/home/organic-code/git_repos/TSiD/src/server/server.cpp
s_server.hpp
/home/organic-code/git_repos/TSiD/src/server/s_server.hpp

/home/organic-code/git_repos/TSiD/src/server/tprint.cpp
s_tprint.hpp
/home/organic-code/git_repos/TSiD/src/server/s_tprint.hpp

/home/organic-code/git_repos/TSiD/src/server/updateInformationsFiles.cpp
s_updateInformationsFiles.hpp
/home/organic-code/git_repos/TSiD/src/server/s_updateInformationsFiles.hpp

