# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

src/CMakeFiles/server.dir/common/fileExist.cpp.o
 ../include/common/fileExist.hpp
 /home/organic-code/git_repos/TSiD/src/common/fileExist.cpp
src/CMakeFiles/server.dir/common/getFileLength.cpp.o
 ../include/common/getFileLength.hpp
 /home/organic-code/git_repos/TSiD/src/common/getFileLength.cpp
src/CMakeFiles/server.dir/common/isFolder.cpp.o
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 /home/organic-code/git_repos/TSiD/src/common/isFolder.cpp
src/CMakeFiles/server.dir/common/setColors.cpp.o
 ../include/common/setColors.hpp
 /home/organic-code/git_repos/TSiD/src/common/setColors.cpp
src/CMakeFiles/server.dir/common/setStdcinEcho.cpp.o
 ../include/common/setStdcinEcho.hpp
 /home/organic-code/git_repos/TSiD/src/common/setStdcinEcho.cpp
src/CMakeFiles/server.dir/server/a_changePassword.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_changePassword.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_changePassword.cpp
src/CMakeFiles/server.dir/server/a_createDirectory.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_createDirectory.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_createDirectory.cpp
src/CMakeFiles/server.dir/server/a_createNewUser.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_createNewUser.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createNewUser.hpp
 ../include/server/s_removeFile.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_createNewUser.cpp
src/CMakeFiles/server.dir/server/a_directoryExist.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_directoryExist.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_directoryExist.cpp
src/CMakeFiles/server.dir/server/a_download.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_download.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_removeFile.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_download.cpp
src/CMakeFiles/server.dir/server/a_listFiles.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_Config.hpp
 ../include/server/s_a_listFiles.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_listFiles.cpp
src/CMakeFiles/server.dir/server/a_upload.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/getFileLength.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_a_upload.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/a_upload.cpp
src/CMakeFiles/server.dir/server/addDescription.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_addDescription.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/addDescription.cpp
src/CMakeFiles/server.dir/server/client.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/client.cpp
src/CMakeFiles/server.dir/server/config.cpp.o
 ../include/server/s_Config.hpp
 /home/organic-code/git_repos/TSiD/src/server/config.cpp
src/CMakeFiles/server.dir/server/createDirectory.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/createDirectory.cpp
src/CMakeFiles/server.dir/server/createFile.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/setColors.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/createFile.cpp
src/CMakeFiles/server.dir/server/createInformationFile.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/createInformationFile.cpp
src/CMakeFiles/server.dir/server/createNewUser.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createNewUser.hpp
 ../include/server/s_removeFile.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/createNewUser.cpp
src/CMakeFiles/server.dir/server/formatDirectoryPath.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_Config.hpp
 ../include/server/s_formatDirectoryPath.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/formatDirectoryPath.cpp
src/CMakeFiles/server.dir/server/formatedTime.cpp.o
 ../include/server/s_formatedTime.hpp
 /home/organic-code/git_repos/TSiD/src/server/formatedTime.cpp
src/CMakeFiles/server.dir/server/formatedWelcomeMessage.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_formatedWelcomeMessage.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/formatedWelcomeMessage.cpp
src/CMakeFiles/server.dir/server/readConfig.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/common/setStdcinEcho.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_Config.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_readConfig.hpp
 ../include/server/s_tprint.hpp
 ../include/server/s_updateInformationsFiles.hpp
 /home/organic-code/git_repos/TSiD/src/server/readConfig.cpp
src/CMakeFiles/server.dir/server/removeFile.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/setColors.hpp
 ../include/server/s_removeFile.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/removeFile.cpp
src/CMakeFiles/server.dir/server/server.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/getFileLength.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/common/setStdcinEcho.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_Config.hpp
 ../include/server/s_a_changePassword.hpp
 ../include/server/s_a_createDirectory.hpp
 ../include/server/s_a_createNewUser.hpp
 ../include/server/s_a_directoryExist.hpp
 ../include/server/s_a_download.hpp
 ../include/server/s_a_listFiles.hpp
 ../include/server/s_a_upload.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_createNewUser.hpp
 ../include/server/s_formatDirectoryPath.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_formatedWelcomeMessage.hpp
 ../include/server/s_readConfig.hpp
 ../include/server/s_removeFile.hpp
 ../include/server/s_server.hpp
 ../include/server/s_tprint.hpp
 ../include/server/s_updateInformationsFiles.hpp
 /home/organic-code/git_repos/TSiD/src/server/server.cpp
src/CMakeFiles/server.dir/server/tprint.cpp.o
 ../include/common/setColors.hpp
 ../include/server/s_tprint.hpp
 /home/organic-code/git_repos/TSiD/src/server/tprint.cpp
src/CMakeFiles/server.dir/server/updateInformationsFiles.cpp.o
 ../include/common/SCommand.hpp
 ../include/common/fileExist.hpp
 ../include/common/isFolder.hpp
 ../include/common/setColors.hpp
 ../include/server/s_Client.hpp
 ../include/server/s_createDirectory.hpp
 ../include/server/s_createFile.hpp
 ../include/server/s_createInformationFile.hpp
 ../include/server/s_formatedTime.hpp
 ../include/server/s_tprint.hpp
 ../include/server/s_updateInformationsFiles.hpp
 /home/organic-code/git_repos/TSiD/src/server/updateInformationsFiles.cpp
